<html>
    <title>HELO MA NEMA BORAT</title>
    <body>
        
        <form>
        <input class="MyButton" type="button" value="Critics Reviews" onclick="window.location.href='https://www.rottentomatoes.com/m/borat'" />
        </form>
        <form>
        <input class="MyButton2" type="button" value="Photos" onclick="https://www.google.com/search?biw=1440&bih=704&tbm=isch&sa=1&ei=XQs-XN6zA8Kq5wLwh7uYBw&q=borat&oq=borat&gs_l=img.3..0l10.6187.6187..7361...0.0..0.82.82.1......0....1..gws-wiz-img.IXtCqNz00qQ'" />
        </form>
        <form>
        <input class="MyButton3" type="button" value="Main Actor's Profile" onclick="https://www.imdb.com/name/nm0056187/?ref_=tt_ov_wr'" />
        </form>
        
        <p class=><b>Welcome to my Borat biography</b></p>
        <p2> With some great coding skills and hard work, I created this website to honor the best ever movie character</p2><br>
        <p2> His name is <b>Borat Sagdiev<b>!!</p2><br>
   	 	<p2> He is form <b>Kazakhstan<b>!</p2><br>
   	 	<p2> He has a <b>VCR player<b> in his house!!! &#x1F525; &#x1F525; &#x1F525;</p2>
    
        <br>
    <p2>If you like Borat, there are some</p2> 
       <a href="https://www.youtube.com/watch?v=a63EjQbHZd8"> other interesting facts</a>     
            
            <img src="borat_primary.jpg" alt="borat">
            
  
            
            
            
            
            <style>
    body {
  background-color: green;
}
        p.serif {
  font-family: "Times New Roman", cursive, serif;
}
        
p {
  font-size: 300%;        
        }
    p2 {
        font-size: 100%;
        }
        
        p {
  color: black;
}
                var i = 0;
function change() {
  var doc = document.getElementById("background");
  var color = ["black", "blue", "brown", "green"];
  doc.style.backgroundColor = color[i];
  i = (i + 1) % color.length;
}
setInterval(change, 1000);
    </style>
            
<head>
<style>
input.MyButton {
width: 300px;
padding: 20px;
cursor: pointer;
font-weight: bold;
font-size: 150%;
background: #000000;
color: #23d80f;
border: 1px solid #3366cc;
border-radius: 10px;
}
input.MyButton:hover {
color: #23d80f;
background: #fff;
border: 1px solid #fff;
}
</style>
</head>
            
<head>
<style>
input.MyButton2 {
width: 300px;
padding: 20px;
cursor: pointer;
font-weight: bold;
font-size: 150%;
background: #000000;
color: #23d80f;
border: 1px solid #3366cc;
border-radius: 10px;
}
input.MyButton2:hover {
color: #23d80f;
background: #fff;
border: 1px solid #fff;
}
</style>
</head>

<head>
<style>
input.MyButton3 {
width: 300px;
padding: 20px;
cursor: pointer;
font-weight: bold;
font-size: 150%;
background: #000000;
color: #23d80f;
border: 1px solid #3366cc;
border-radius: 10px;
}
input.MyButton3:hover {
color: #23d80f;
background: #fff;
border: 1px solid #fff;
}
</style>
</head>
        
        
        
        </html>
