
<html>

<title>How we have got web with this power today</title>
    <link rel='icon' href='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbb5u9nlCVsuR6XhS7GR2wu4ScrYup_dGIUHH96qCsPYEij2oSpg' type='image/x-icon'/ >
	<style>
.center {
  text-align: center;
  border: 3px solid green;
}
</style>
    <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
     <style>
table {
  margin-left: auto;
  margin-right: auto;
}
</style>
    <style>
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}
 .topnav .search-container {
  float: right;
}
                .topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
<div style="padding-left:15px">
</div>
    </style>
<div class="topnav">
  <a href="#top">Tim Berners-Lee</a>
<a href="#middle">Hakon Wium Lie</a>
<a href="#bottom">Brenden Eichs</a>
                  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
    </form>
  </div>
</div>
    <style>
        #mydiv {
  position: absolute;
  z-index: 9;
  background-color: darkgrey;
  text-align: center;
  border: 1px solid #d3d3d3;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: darkcyan;
  color: #fff;
}
            </style>
             <div id="mydiv">
  <div id="mydivheader">Click here to move</div>
  <p>Tap any name on top bar </p>
  <p>to scroll down to each section</p>
  <p>automatically.</p>
</div>
<h1 style="background-color: #999966">
    <div class="center">Tables of Time</div></h1>
	    <div id="top"><a href="top"></a></div>


<h3 style="color:aliceblue">1989 - Tim Berners-Lee</h3>


    <h4 style="color: aliceblue">Sir Timothy John Berners-Lee OM KBE FRS FREng FRSA FBCS (born 8 June 1955), also known as TimBL, is an English engineer and computer scientist, best known as the inventor of the World Wide Web. He is currently a professor of computer science at the University of Oxford and the Massachusetts Institute of Technology(MIT). He made a proposal for an information management system in March 1989, and he implemented the first successful communication between a Hypertext Transfer Protocol (HTTP) client and server via the internet in mid-November the same year.</h4>
    
    <h5>
<button type="button"> <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">for more information click here</a></button></h5>

<img src="https://cdn.vox-cdn.com/thumbor/QkcuzL_iJrlVoBx0eCrxeU3PnpI=/0x0:1600x1066/1200x800/filters:focal(672x405:928x661)/cdn.vox-cdn.com/uploads/chorus_image/image/54065845/Sir_Tim_Berners-Lee.0.0.jpg" width="300px" height="200">
<br>
<table border="1" style="font-family: fantasy" width = "50%">
  <th style="background-color: #0066cc">Inventor</th><th style="background-color: #0066cc">Technology</th>
  <tr>
     <td style="background-color: #0099ff">Tim Berners-Lee</td><td style="background-color: #0099ff">WWW & HTML</td>
  </tr>
  <tr>
     <td style="background-color: #99ccff">H책kon Wium Lie</td><td style="background-color: #99ccff">CSS</td>
  </tr>
  <tr>
     <td style="background-color: #66ffff">Brenden Eich</td><td style="background-color: #66ffff">Javascript</td>
  </tr>
</table>
      <div id="middle"><a href="middle"></a></div>

<h3 style="color: aliceblue">1996 - H책kon Wium Lie</h3>
<h4 style="color: aliceblue">H책kon Wium Lie (born 1965 in Halden) is a Norwegian web pioneer, a standards activist, a founding member of the Pirate Party of Norway, and the former Chief Technology Officer of Opera Software. He is best known for proposing the concept of Cascading Style Sheets (CSS) while working with Tim Berners-Lee and Robert Cailliau at CERN in 1994.</h4>
    <button type="button"> <a href="https://en.wikipedia.org/wiki/H%C3%A5kon_Wium_Lie">for more information click here</a></button></h5>
<img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/H%C3%A5kon_Wium_Lie_2009.jpg" width="300" height="200">
<style>

#inventors {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin: auto;
}

#inventors td, #inventors th {
  border: 1px solid #ddd;
  padding: 8px;
}

#inventors tr:nth-child(even){background-color: #f2f2f2;}

#inventors tr:hover {background-color: #ddd;}

#inventors th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

</style>

<table id="inventors" border="1" style="font-family:Fantasy">
  <th>Inventor</th><th>Technology</th>
  <tr>
     <td>Tim Berners-Lee</td><td>WWW & HTML</td>
  </tr>
  <tr>

     <td style="background-color: burlywood">H책kon Wium Lie</td><td style="background-color: burlywood">CSS</td>
  </tr>
  <tr>
     <td>Brenden Eich</td><td>Javascript</td>
  </tr>
</table>
<div id="bottom"><a href="bottom"></a></div>

<h3 style="color: aliceblue">1995 - Brenden Eich</h3>
<h4 style="color: aliceblue">Brendan Eich (born July 4, 1961) is an American technologist and creator of the JavaScript programming language. He co-founded the Mozilla project, the Mozilla Foundation and the Mozilla Corporation, and served as the Mozilla Corporation's chief technical officer and briefly its chief executive officer. He is the CEO of Brave Software.</h4>
<h5>
<button type="button"> <a href=" https://en.wikipedia.org/wiki/Brendan_Eich">for more information click here</a></button></h5>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Brendan_Eich_Mozilla_Foundation_official_photo.jpg/220px-Brendan_Eich_Mozilla_Foundation_official_photo.jpg" width="250" height="250">
<br>

<div style="background-image: url(https://us.123rf.com/450wm/mblach/mblach1609/mblach160900065/63955239-white-brick-wall-background.jpg?ver=6)" id="printmytable"></div>

<script>
function buildmyTable() {
  var inventors = [{name:"Tim Berners-Lee",invention:"WWW & HTML"},{name:"Haken Wium Lie",invention:"CSS"},{name:"Brendan Eich",invention:"Javascript"}];

  // build a string variable with all the table code and data
  var mytable = "<table border='1'>";
  mytable = mytable + "<th>Inventor</th><th>Invention</th>";

  // loop through data table to add data
  for (i = 0; i < inventors.length; i = i + 1) {
    mytable = mytable + "<tr>";
    mytable = mytable + "<td>" + inventors[i].name + "</td><td>" + inventors[i].invention + "</td>";
    mytable = mytable + "</tr>";
  }
  mytable = mytable + "</table>";

  // get the div and substitute mytable data for it
  var placetoprint = document.getElementById("printmytable");
  placetoprint.innerHTML = mytable;
        document.getElementById("printmytable").style.width="100%";
    document.getElementById("prentmytable").style.color="aliceblue";
document.getElementById("printmytable").style.backgroundColor="#2f4f4f";

}

buildmyTable()

</script>
    <style>
    body {
                    background-image: url(https://images-na.ssl-images-amazon.com/images/I/51VFV3pHfwL._SX466_.jpg)
                }
        </style>

<script>
     
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</html>
